<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Remakez - Servidor DayZ</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <meta name="author" content="Ademir De Oliveira / © RedBlack">
  </head>

  <body>
    <div class="caixa-video">
      <video src="./assets/Trailer.mp4" autoplay muted loop></video>
      <div class="mascara"></div>
    </div>

    <div class="background-image">
      <img class="bkgImge" src="./assets/2.jpeg" alt="Background Image" />
    </div>

    <header class="cabecalho">
      <img src="./assets/LOGO.png" alt="Logo do Remakez" class="logoIMG" />
      <button onclick="openVideoPopup()" data-src="https://remakez.com/video/Trailer.mp4"
      >
        Assista ao Trailer
      </button>

      <ul class="ul1">
        <li><a href="#home">Home</a></li>
        <li><a href="https://discord.gg/KU4nwBDSuG">Discord</a></li>
        <li><a href="#news">Notícias</a></li>
        <li>
          <a
            href="https://remakez.com/download/DayZ_Remake_ver_1.12.rar.torrent"
            >Download</a
          >
        </li>
       
      </ul>
    </header>

    <section id="welcome-message">
        <div id="overlay"></div>
        <h2>Bem-vindo ao Servidor Remakez!</h2>
        <p>Aqui, você encontrará um ambiente justo e divertido para jogar, sem práticas Pay-to-win. Durante o processo de criação, ouvimos muitos jogadores para garantir que atendêssemos aos requisitos de humanidade.</p>
        <p>Oferecemos diversas funcionalidades, para uma melhor gameplay.</p>

        <ul class="ul2">
            <li class="li1"> Chernarus-Vanilla++ </li>
           
        </ul>

        <p>Baixe o jogo Dayz versão 1.23 atualizada gratuitamente na aba de downloads do discord e venha ter uma experiência de qualidade. Nossa economia é balanceada e oferece muitas formas de ganhar dinheiro e ter sua base completamente estruturada.</p>

        <p>Para manter o servidor em pleno funcionamento, oferecemos a venda de itens vips, cujo valor será revertido para manutenção do HOST e investimento no servidor para soluções de LAG e BUGS.</p>

        <p>Nossa equipe está dedicada a fornecer um game de qualidade e, para isso, oferecemos diversas portas de comunicação em nosso Discord. Seja para denúncias, reclamações, sugestões ou dúvidas, abra um ticket e nosso suporte responderá rapidamente para ajudá-lo.</p>

        <p>Agradecemos por escolher nosso servidor e esperamos que você aproveite a sua estadia conosco!</p>
    </section>

    <div id="video-popup" class="video-popup">
        <div class="video-popup-content">
            <span class="close" onclick="closeVideoPopup()" style="
            top: -65px;        ">×</span>
            <video id="video-frame" autoplay controls controlsList="nodownload">
                <source src="" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>
            
        </div>
    </div>

    <div id="video-overlay" class="video-overlay"></div>
    <footer>
        <p>© 2024 Remakez - Servidor DayZ </p>
      <p>© RedBlack</p>
    </footer>

    <script src="script.js"></script>

  </body>

 
</html>
